<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Story_Activity">

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#DDDDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeButton" />

    <!--<android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />-->

    <ImageView
        android:id="@+id/writeButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/write" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_main_list"
        android:layout_width="408dp"
        android:layout_height="530dp"
        android:layout_marginTop="68dp"
        android:scrollbarFadeDuration="0"
        tools:listitem="@layout/item"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="9" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/writeButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotext" />

<!--
    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="106dp"
        android:layout_height="61dp"
        android:layout_marginEnd="8dp"
        android:background="#dcdcdc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />-->


    <ImageView
        android:id="@+id/Nav_story"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Nav_chat"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/worldwide" />

    <ImageView
        android:id="@+id/Nav_chat"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Nav_bell"
        app:srcCompat="@drawable/chat" />

    <ImageView
        android:id="@+id/Nav_bell"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Nav_profile"
        app:srcCompat="@drawable/alarm" />

    <ImageView
        android:id="@+id/Nav_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/user"
        tools:ignore="MissingConstraints" />



    <!--   <ImageView
           android:id="@+id/imageView21"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginBottom="8dp"
           app:layout_constraintBottom_toBottomOf="@+id/imageView22"
           app:layout_constraintEnd_toEndOf="@+id/imageView22"
           app:layout_constraintHorizontal_bias="0.472"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/imageView22"
           app:layout_constraintVertical_bias="0.555"
           app:srcCompat="@drawable/earth" />

       <ImageView
           android:id="@+id/bottommenu_chat"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginBottom="8dp"
           app:layout_constraintBottom_toBottomOf="@+id/imageView26"
           app:layout_constraintEnd_toStartOf="@+id/imageView25"
           app:layout_constraintStart_toEndOf="@+id/imageView22"
           app:layout_constraintTop_toTopOf="@+id/imageView26"
           app:srcCompat="@drawable/menu_chat" />

       <ImageView
           android:id="@+id/Story_Activity_heart"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginBottom="8dp"
           app:layout_constraintBottom_toBottomOf="@+id/imageView25"
           app:layout_constraintEnd_toStartOf="@+id/imageView23"
           app:layout_constraintStart_toStartOf="@+id/imageView25"
           app:layout_constraintTop_toTopOf="@+id/imageView25"
           app:srcCompat="@drawable/heart" />

       <ImageView
           android:id="@+id/imageView_mp"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginStart="8dp"
           android:layout_marginBottom="8dp"
           app:layout_constraintBottom_toBottomOf="@+id/imageView23"
           app:layout_constraintEnd_toEndOf="@+id/imageView23"
           app:layout_constraintStart_toStartOf="@+id/imageView23"
           app:layout_constraintTop_toTopOf="@+id/imageView23"
           app:srcCompat="@drawable/profileicon" />-->


    app:layout_constraintBottom_toTopOf="@+id/writeButton"
</android.support.constraint.ConstraintLayout>