<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.firstapp.StoryActivity">


    <android.support.constraint.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="43dp"
        android:layout_height="17dp"
        android:text="Mai"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="89dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="414dp"
        android:layout_height="71dp"
        android:background="#FF9999"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="231dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/talkbubble"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="231dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/translation"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="231dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="42dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="89dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="302dp"
        android:layout_height="69dp"
        android:text="Hello! Do you know any good ATMs to use in seoul that accept foreign cards?"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="147dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 5:45"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="93dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="18dp"
        android:layout_height="12dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#00ffffff"
        app:srcCompat="@drawable/america"
        tools:layout_editor_absoluteY="117dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="42dp"
        android:layout_height="18dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:srcCompat="@drawable/story_language"
        tools:layout_editor_absoluteY="107dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="231dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="2"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        tools:layout_editor_absoluteY="231dp"
        tools:ignore="MissingConstraints" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.993"
        app:menu="@menu/bottom_menu"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>