<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.firstapp.ProfileActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:text="다음"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="460dp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:textSize="17dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/ageText"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="나이"
        android:inputType="date"
        android:textSize="17dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="390dp" />

    <EditText
        android:id="@+id/genderText"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="성별"
        android:inputType="textPersonName"
        android:textSize="17dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="254dp" />

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:adjustViewBounds="true"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/profiletext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 작성"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="63dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         />

</android.support.constraint.ConstraintLayout>

